BasicSetting.xaml

<Page
    x:Class="BUDDY.BasicSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BUDDY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="850">

    <Page.Resources>
        <ResourceDictionary>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOff" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPressed" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPressed" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOffPressed" Color="#605ea8"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="#605ea8"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOffPointerOver" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="#FF353535"/>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOver" Color="#FF353535"/>
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="#FF353535"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#605ea8"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#605ea8"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="Black"/>

                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#757cbb"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="#605ea8"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#605ea8"/>



                    <SolidColorBrush x:Key="MenuDarkGrey" Color="#FF353535" />
                    <SolidColorBrush x:Key="MenuLightGrey" Color="#FFD6D6D6" />


                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <TextBlock FontSize="25" Text="Basic Settings" Margin="10,10,10,10" HorizontalAlignment="Center"/>

        <ScrollViewer Margin="20,70,0,60" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="Visible">
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,5,0,0">
                    <TextBlock FontSize="20" Text="Task" Margin="5,0,10,0" TextWrapping="Wrap" FontWeight="Bold"/>
                    <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="MS2LibrarySearch_checkbox" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0" />
                        <TextBlock FontSize="17" Text="MS2 library search" Margin="0,0,10,0"  VerticalAlignment="Center" />
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="20" Foreground="#FF9B9B9B" Margin="0,0,0,0"
                               ToolTipService.ToolTip="Identified metabolites serve as seed metabolites for downstream analysis."/>
                    </StackPanel>
                    <StackPanel Margin="10,8,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="BUDDY_checkbox" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0" Click="BUDDY_checkbox_Click"/>
                        <TextBlock FontSize="17" Text="Bottom-up MS2 interrogation" Margin="0,0,10,0"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="10,8,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="ExpSpecificGlobalAnnotation_checkbox" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0" Click="ExpSpecificGlobalAnnotation_checkbox_Click"/>
                        <TextBlock FontSize="17" Text="Experiment-specific global annotation" Margin="0,0,10,0"  VerticalAlignment="Center"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="20" Foreground="#FF9B9B9B" Margin="0,0,0,0"
                               ToolTipService.ToolTip="BUDDY is able to perform experiment-specific global annotation if there are sufficient query metabolic features (>50) from the same LC-MS run. Note that annotation results will be displayed once all the query features in this file are completed."/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="10,10,20,10" BorderBrush="#FFA4ABD6" BorderThickness="1"/>
                <TextBlock FontSize="20" Text="Mass Tolerance" Margin="10,0,10,5" TextWrapping="Wrap" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="17" Text="MS instrument:" Margin="0,2,10,0" VerticalAlignment="Center" />
                            <ComboBox x:Name="ms_instrument_selection" Margin="0,0,0,0" VerticalAlignment="Center"  CornerRadius="5"
                                      SelectionChanged="ms_instrument_selection_SelectionChanged" PlaceholderText="Select MS instrument" >
                                <x:String>FT-ICR</x:String>
                                <x:String>Orbitrap</x:String>
                                <x:String>QTOF</x:String>
                                <x:String>QqQ / IonTrap</x:String>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="17" Text="MS1 mass tolerance:" Margin="0,2,10,0" VerticalAlignment="Center" />
                            <TextBox x:Name="ms1tol_box" Margin="0,0,15,0" VerticalAlignment="Center" CornerRadius="5"/>
                            <TextBlock FontSize="15" Text="Da" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <ToggleSwitch x:Name="ms1tol_switch" OnContent="" OffContent="" Padding="0" Margin="0,-5,0,-5" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="ppm" Margin="-110,0,0,0" VerticalAlignment="Center" />
                            <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="20" Foreground="#FF9B9B9B" Margin="-70,0,0,0"
                               ToolTipService.ToolTip="mass tolerance for precursor ions"/>-->
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="17" Text="MS2 mass tolerance:" Margin="0,2,10,0" VerticalAlignment="Center" />
                            <TextBox x:Name="ms2tol_box" Margin="0,0,15,0" VerticalAlignment="Center" CornerRadius="5"/>
                            <TextBlock FontSize="15" Text="Da" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <ToggleSwitch x:Name="ms2tol_switch" OnContent="" OffContent="" Padding="0" Margin="0,-5,0,-5" VerticalAlignment="Center" />
                            <TextBlock FontSize="15" Text="ppm" Margin="-110,0,0,0" VerticalAlignment="Center" />
                            <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="20" Foreground="#FF9B9B9B" Margin="-70,0,0,0"
                               ToolTipService.ToolTip="mass tolerance for fragment ions"/>-->
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Orientation="Vertical" Margin="-45,0,0,0">
                        <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox x:Name="ExpSpecificGlobalAnnotation_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                            <TextBlock FontSize="17" Text="Apply experiment-specific annotation" Margin="0,0,0,0" VerticalAlignment="Center" />
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="20" Foreground="#FF9B9B9B" Margin="5,0,0,0"
                               ToolTipService.ToolTip="BUDDY is able to perform experiment-specific annotation if there are sufficient query metabolic features (>50) from the same LC-MS run. Note that annotation results will be displayed once all the query features in this file are completed."/>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox x:Name="MetaScore_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                            <TextBlock FontSize="17" Text="Include meta-score for annotation" Margin="0,0,0,0" VerticalAlignment="Center" />
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="20" Foreground="#FF9B9B9B" Margin="5,0,0,0"
                               ToolTipService.ToolTip="Annotations will be made considering the formula appearance frequency in current chemical databases."/>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox x:Name="timeout_single_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                            <TextBlock FontSize="17" Text="Timeout for a single MS2:" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <TextBox x:Name="timeout_single_box" Margin="0,0,0,0" VerticalAlignment="Center" CornerRadius="5"/>
                            <TextBlock FontSize="17" Text="s" Margin="5,0,5,0" VerticalAlignment="Center" />
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="20" Foreground="#FF9B9B9B" Margin="0,0,0,0"
                               ToolTipService.ToolTip="The rough timeout to compute each MS2. (imprecise due to prallell processing)"/>
                        </StackPanel>
                    </StackPanel>-->
                </StackPanel>
                <StackPanel Margin="10,10,20,20" BorderBrush="#FFA4ABD6" BorderThickness="1"/>

                <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                    <TextBlock FontSize="20" Text="Chemical Database Restriction" Margin="10,0,0,0" TextWrapping="Wrap" FontWeight="Bold" />
                    <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="20" Foreground="#FF9B9B9B" Margin="5,0,0,0"
                               ToolTipService.ToolTip="Restrict candidate formulae in the following formula databases."/>-->
                </StackPanel>
                <StackPanel Padding="10,0,10,0" Margin="10,10,20,0" Orientation="Horizontal" VerticalAlignment="Center" BorderBrush="#757cbb" BorderThickness="0" CornerRadius="5,5,5,5">
                    <CheckBox x:Name="noResDB_checkbox" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0" Click="noResDB_checkbox_Click"/>
                    <TextBlock FontSize="17" Text="No chemical database restriction" Margin="0,0,0,0" VerticalAlignment="Center" />
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="20" Foreground="#FF9B9B9B" Margin="5,0,0,0"
                               ToolTipService.ToolTip="If checked, the databases selected below will be ignored."/>
                </StackPanel>
                <StackPanel Margin="30,10,0,0" BorderBrush="#FFA4ABD6" BorderThickness="0.5" Width="300" HorizontalAlignment="Left"/>
                <StackPanel Padding="10,10,10,0" Margin="20,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" BorderBrush="#757cbb" BorderThickness="0" CornerRadius="5,5,5,5">
                    <CheckBox x:Name="pubchem_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0" Click="pubchem_checkbox_Click"/>
                    <TextBlock FontSize="17" Text="PubChem" Margin="0,0,0,0"  VerticalAlignment="Center"   FontWeight="SemiBold"/>
                    <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/pubchem.png"/>
                </StackPanel>

                <StackPanel Padding="10,10,10,0" Margin="20,0,20,0" Orientation="Vertical" BorderBrush="#757cbb" BorderThickness="0" CornerRadius="5,5,5,5">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="mtb_lpd_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0" Click="mtb_lpd_checkbox_Click"/>
                        <TextBlock FontSize="17" Text="Metabolites &amp; Lipids" Margin="0,0,0,0"  VerticalAlignment="Center"   FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="BMDB_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="BMDB" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/bmdb.png"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="FooDB_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="FooDB" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/foodb.png"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="LMSD_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="LMSD" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/lmsd.png"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="PlantCyc_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="PlantCyc" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="20" Margin="10,0,0,4" Source="ms-appx:///Image/plantcyc.png"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="ChEBI_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="ChEBI" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/chebi.png"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="HMDB_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="HMDB" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/hmdb.png"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="MarkerDB_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="MarkerDB" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="SMPDB_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="SMPDB" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/smpdb.png"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="ECMDB_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="ECMDB" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/ecmbd.png"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="KEGG_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="KEGG" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/kegg.png"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="MCDB_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="MCDB" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/mcdb.png"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="YMDB_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="YMDB" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Padding="10,10,10,0" Margin="20,0,20,0" Orientation="Vertical" BorderBrush="#757cbb" BorderThickness="0" CornerRadius="5,5,5,5">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="drug_txn_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0" Click="drug_txn_checkbox_Click"/>
                        <TextBlock FontSize="17" Text="Drugs &amp; Toxins" Margin="0,0,0,0"  VerticalAlignment="Center"   FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="DrugBank_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="DrugBank" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/drugbank.png"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="T3DB_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="T3DB" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/t3db.png"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="DSSTOX_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="DSSTOX" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="TTD_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="TTD" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="20" Margin="10,0,0,0" Source="ms-appx:///Image/ttd.png"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="HSDB_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="HSDB" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Padding="10,10,10,0" Margin="20,0,20,0" Orientation="Vertical" BorderBrush="#757cbb" BorderThickness="0" CornerRadius="5,5,5,5">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="natProducts_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0" Click="natProducts_checkbox_Click"/>
                        <TextBlock FontSize="17" Text="Natural Products" Margin="0,0,0,0"  VerticalAlignment="Center"   FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="ANPDB_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="ANPDB" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="UNPD_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="UNPD" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="COCONUT_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="COCONUT" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,4" Source="ms-appx:///Image/coconut.png"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="NPASS_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="NPASS" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Padding="10,10,10,0" Margin="20,0,20,0" Orientation="Vertical" BorderBrush="#757cbb" BorderThickness="0" CornerRadius="5,5,5,5">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="xbiotics_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0" Click="xbiotics_checkbox_Click"/>
                        <TextBlock FontSize="17" Text="Xenobiotics" Margin="0,0,0,0"  VerticalAlignment="Center"   FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="BLEXP_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="BLEXP" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="NORMAN_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="NORMAN" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="18" Margin="10,0,0,0" Source="ms-appx:///Image/norman.png"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="STF_IDENT_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="STOFF-IDENT" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/stoffident.png"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Padding="10,10,10,0" Margin="20,0,20,0" Orientation="Vertical" BorderBrush="#757cbb" BorderThickness="0" CornerRadius="5,5,5,5">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="contaminants_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0" Click="contaminants_checkbox_Click"/>
                        <TextBlock FontSize="17" Text="Contaminants" Margin="0,0,0,0"  VerticalAlignment="Center"   FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="200">
                            <StackPanel Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="MaConDa_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                                <TextBlock FontSize="17" Text="MaConDa" Margin="0,0,0,0"  VerticalAlignment="Center"  />
                                <Image Height="25" Margin="10,0,0,0" Source="ms-appx:///Image/maconda.png"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,20,20,20">
            <Button Content="Restore Default" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="160"
                FontSize="17" CornerRadius="5,5,5,5" Click="BSC_Restore" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20,20,20,20">

            <Button Content="Apply" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="120"
                FontSize="17" CornerRadius="5,5,5,5" Click="BSC_Apply" Margin="0,0,50,0"/>
            <Button Content="Cancel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="120"
                FontSize="17" CornerRadius="5,5,5,5" Click="BSC_Cancel" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
