CustomInput.xaml

<Page
    x:Class="BUDDY.CustomInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BUDDY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="970" d:DesignHeight="760">

    <Page.Resources>
        <ResourceDictionary>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOff" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPressed" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPressed" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOffPressed" Color="#605ea8"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="#605ea8"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOffPointerOver" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="#FF353535"/>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOver" Color="#FF353535"/>
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="#FF353535"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#605ea8"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#605ea8"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="Black"/>

                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#757cbb"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="#605ea8"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#605ea8"/>



                    <SolidColorBrush x:Key="MenuDarkGrey" Color="#FF353535" />
                    <SolidColorBrush x:Key="MenuLightGrey" Color="#FFD6D6D6" />


                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBlock FontSize="25" Text="Custom Input" Margin="10,10,10,0" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Margin="20,70,20,0" HorizontalAlignment="Center">
            <StackPanel Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Browse &amp; Upload" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="200"
                                    FontSize="17" CornerRadius="5,5,5,5" Click="Upload_Click" Margin="10,0,0,0"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="22" Foreground="#FF9B9B9B" Margin="5,0,0,0"
                               ToolTipService.ToolTip="Please strictly follow the template format as shown below."/>
                <TextBlock x:Name="uploadedFileText" FontSize="15" Text="" Margin="0,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,15,10,15" BorderBrush="#FFA4ABD6" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="Input Template" Margin="20,0,150,0" TextWrapping="Wrap" VerticalAlignment="Center" CharacterSpacing="15"/>
                <Button Content="Download Template Table" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="240"
                        FontSize="17" CornerRadius="5,5,5,5" Click="DownloadDemo_Click" Margin="150,0,0,0" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            <Image HorizontalAlignment="Center" Height="80" Margin="10,20,10,10" Source="ms-appx:///Image/inputDemoTable.png"/>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="17" Text="Note:" Margin="10,10,10,0" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <!--<StackPanel Orientation="Vertical" Width="40">
                        <TextBlock FontSize="17" Text="1." Margin="10,5,10,0"/>
                        <TextBlock FontSize="17" Text="2." Margin="10,27,10,0"/>
                        <TextBlock FontSize="17" Text="3." Margin="10,5,10,0"/>
                        <TextBlock FontSize="17" Text="4." Margin="10,27,10,0"/>
                        <TextBlock FontSize="17" Text="5." Margin="10,5,10,0"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Vertical" MinWidth="500" MaxWidth="850" Margin="15,0,0,0" VerticalAlignment="Center">

                        <TextBlock  LineHeight="23" LineStackingStrategy="BlockLineHeight" FontSize="15" Text="- Columns of  &quot;index&quot;, &quot;mz&quot;, &quot;ionMode&quot;, &quot;MS2mz&quot; and &quot;MS2int&quot; are mandatory; other columns are optional for more accurate formula prediction results—please leave them blank instead of deleting the columns."
                           Margin="0,5,10,0" TextWrapping="Wrap" HorizontalAlignment="Left" CharacterSpacing="15"/>
                        <TextBlock LineHeight="23" LineStackingStrategy="BlockLineHeight" FontSize="15" Text="- For columns of &quot;MS1mz&quot;, &quot;MS1int&quot;, &quot;MS2mz&quot; and &quot;MS2int&quot;, please use semicolon &quot;;&quot; as the separator."
                           Margin="0,5,10,0" TextWrapping="Wrap" HorizontalAlignment="Left" CharacterSpacing="15"/>
                        <TextBlock LineHeight="23" LineStackingStrategy="BlockLineHeight" FontSize="15" Text="- Columns of &quot;MS1mz&quot; and &quot;MS1int&quot; should have the same length. Columns of &quot;MS2mz&quot; and &quot;MS2int&quot; should have the same length."
                           Margin="0,5,10,0" TextWrapping="Wrap" HorizontalAlignment="Left" CharacterSpacing="15"/>
                        <TextBlock LineHeight="23" LineStackingStrategy="BlockLineHeight" FontSize="15" Text="- Adducts will be defaulted to &quot;[M + H]+&quot; or &quot;[M − H]−&quot; if the adduct information is missing."
                           Margin="0,5,10,0" TextWrapping="Wrap" HorizontalAlignment="Left" CharacterSpacing="15"/>
                        <TextBlock LineHeight="23" LineStackingStrategy="BlockLineHeight" FontSize="15" Text="- Please use the same column names as the template." CharacterSpacing="15"
                           Margin="0,5,10,0" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock LineHeight="23" LineStackingStrategy="BlockLineHeight" FontSize="15" Text="- We recommend uploading a file of &lt;20 MB or &lt;5000 features." CharacterSpacing="15"
                           Margin="0,5,10,0" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20,20,20,20">
            <Button Content="Apply" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="130"
                FontSize="17" CornerRadius="5,5,5,5" Click="Apply_Click" Margin="0,0,50,0"/>
            <Button Content="Cancel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="130"
                FontSize="17" CornerRadius="5,5,5,5" Click="Cancel_Click" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>

