DatabaseLoad.xaml

<UserControl
    x:Class="BUDDY.DatabaseLoad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BUDDY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <Grid Name="mask_grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#7FFFFFFF" Offset="0"/>
                <GradientStop Color="White" Offset="0.165"/>
                <GradientStop Color="White" Offset="0.847"/>
                <GradientStop Color="#7AFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="20,20,20,20">
            <Image Height="500" Margin="10,0,0,0" Source="ms-appx:///Image/octo-loader.gif"/>
            <TextBlock Margin="0,0,0,0" FontSize="20" TextAlignment="Center" Text="Database loading. . ."/>
            <TextBlock Margin="0,10,0,0" VerticalAlignment="Center" FontSize="17" TextAlignment="Center" 
                       Text="This process is done only once (~40 s). Computation will start shortly."/>
            <TextBlock Margin="0,3,0,0" VerticalAlignment="Center" FontSize="17" TextAlignment="Center" 
                       Text="Grab a coffee and come back later. :D"/>
        </StackPanel>
    </Grid>
</UserControl>
