SingleMs2Input.xaml

<Page
    x:Class="BUDDY.SingleMs2Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BUDDY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="670" d:DesignHeight="750">

    <Page.Resources>
        <ResourceDictionary>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOff" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="Transparent"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPressed" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPressed" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOffPressed" Color="#605ea8"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="#605ea8"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOffPointerOver" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="#FF353535"/>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOver" Color="#FF353535"/>
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="#FF353535"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#605ea8"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#605ea8"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="#757cbb"/>
                    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="Black"/>

                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#757cbb"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="#605ea8"/>
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#605ea8"/>



                    <SolidColorBrush x:Key="MenuDarkGrey" Color="#FF353535" />
                    <SolidColorBrush x:Key="MenuLightGrey" Color="#FFD6D6D6" />


                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBlock FontSize="20" Text="Single Input" Margin="10,10,10,10" HorizontalAlignment="Center" CharacterSpacing="15" />
        <StackPanel Orientation="Vertical" Margin="20,70,20,70">
            <StackPanel Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="15" Text="Precursor" Margin="0,4,0,0" VerticalAlignment="Center" CharacterSpacing="15" />
                <TextBlock FontSize="15" Text=" m/z" Margin="1,3,17,0" FontStyle="Italic" VerticalAlignment="Center" CharacterSpacing="15" />
                <TextBox x:Name="preMz_box" Margin="28,0,0,0" Width="150" PlaceholderText="154.0863" Height="30" CharacterSpacing="15" />
            </StackPanel>
            <StackPanel Margin="10,5,10,10" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="15" Text="Ion mode" Margin="0,0,20,0" VerticalAlignment="Center" CharacterSpacing="15" />
                <CheckBox x:Name="ionMode_pos_checkbox" Margin="32,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0" Click="ionMode_pos_checkbox_Click"/>
                <TextBlock FontSize="15" Text="Positive" Margin="0,0,30,0" VerticalAlignment="Center" CharacterSpacing="15" />
                <CheckBox x:Name="ionMode_neg_checkbox" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" MinWidth="0" Click="ionMode_neg_checkbox_Click"/>
                <TextBlock FontSize="15" Text="Negative" Margin="0,0,10,0" VerticalAlignment="Center" CharacterSpacing="15" />
            </StackPanel>
            <StackPanel Margin="10,5,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="15" Text="Adduct type" Margin="0,4,20,0"  VerticalAlignment="Center" CharacterSpacing="15" />
                <ComboBox x:Name="adduct_selection" Margin="38,0,0,0" VerticalAlignment="Center" Height="30" Width="150" ItemsSource="{x:Bind adductList}" DisplayMemberPath="Formula">
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10,20,10,20" BorderBrush="#FFA4ABD6" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200" Margin="40,0,50,0">
                    <TextBlock FontSize="18" Text="MS1 Isotope" Margin="10,0,10,0" HorizontalAlignment="Center" CharacterSpacing="15" />
                    <ScrollViewer ZoomMode="Enabled"  VerticalScrollMode="Auto" >
                        <TextBox x:Name="ms1_box" MaxHeight="250" Margin="0,10,0,0" Width="200" TextWrapping="Wrap" AcceptsReturn="True" CharacterSpacing="15" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.ZoomMode="Enabled"
                             PlaceholderText="Example:&#x0a;154.0863 100&#x0a;155.0894 9.2&#x0a;156.0915 0.8"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200" Margin="40,0,0,0">
                    <TextBlock FontSize="18" Text="MS2 Spectrum" Margin="10,0,10,0" HorizontalAlignment="Center" CharacterSpacing="15" />
                    <ScrollViewer ZoomMode="Enabled"  VerticalScrollMode="Auto" >
                        <TextBox x:Name="ms2_box" MaxHeight="250" Margin="0,10,0,0" Width="200" TextWrapping="Wrap" AcceptsReturn="True" CharacterSpacing="15" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.ZoomMode="Enabled"
                             PlaceholderText="Example:&#x0a;51.0229 50&#x0a;65.0386 65&#x0a;91.0542 100&#x0a;137.0597 40"/>
                    </ScrollViewer>

                </StackPanel>
                
            </StackPanel>

            <StackPanel Margin="10,10,10,0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock FontSize="15" Text="Note:" Margin="0,4,20,0" FontWeight="Bold" CharacterSpacing="15" />
                <ScrollViewer Margin="10,0,10,0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <TextBlock FontSize="15" Margin="20,8,10,0" TextWrapping="Wrap" HorizontalAlignment="Left" LineHeight="21" CharacterSpacing="15" 
                               Text="In textboxes of &quot;MS1 Isotope&quot; and &quot;MS2 Spectrum&quot;: &#xD;&#xA;      - each line represents a pair of m/z &amp; intensity&#xD;&#xA;      - use single space or tab as separator&#xD;&#xA;      - at least one of them should be filled&#xD;&#xA;Please refer to &quot;Demo data&quot; for the correct input format."/>
                </ScrollViewer>
            </StackPanel>
            

            


        </StackPanel>

        <!--<ScrollViewer Margin="20,70,0,70" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="Visible">
            
        </ScrollViewer>-->

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20,20,20,20">
            <Button Content="Add" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"  Width="100" 
                FontSize="15" CornerRadius="5,5,5,5" Click="Import_Click" Margin="0,0,40,0"/>
            <Button Content="Cancel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"  Width="100"
                FontSize="15" CornerRadius="5,5,5,5" Click="Cancel_Click" Margin="0,0,15,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20,60,20,20">
            <Button Content="Demo data" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="125" 
                FontSize="15" CornerRadius="5,5,5,5" Click="Demo_Click" Margin="0,0,20,0"/>
        </StackPanel>
    </Grid>
</Page>

